<!doctype html>
<html lang="en">

<head>
    <title>Primeiro Projeto</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container mb-1">
        <div class="row mt-2 pt-3 border rounded border-primary">
            <div class="col-12 ">
                <h1 class="text-center">Cálculo de Terreno</h1>
                <h2 class="text-center">Informe os dados abaixo</h2>

                <div class="col-6 d-flex mx-auto">
                    <h5 class="tamanho1">Comprimento FRONTAL</h5>
                    <input class="tamanho1" id="ComprimentoFrontal" type="number" min="1">
                </div>
                <div class="col-6 d-flex m-2 mx-auto">
                    <h5 class="tamanho1">Comprimento LATERAL</h5>
                    <input class="tamanho1" id="ComprimentoLateral" type="number" min="1">
                </div>
                <div class="col-8 m-5 mx-auto">
                    <div class="text-center">
                        <button id="btCalculaArea" class="btn btn-primary mx-auto mb-2">Calcula Área</button>
                    </div>
                    <h4 id="resultadoArea" class="text-center" type=""></h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Area dos componente do calculo de ferraduras -->
    <div class="container mb-1">
        <div class="row mt-2 pt-3 border rounded border-primary">
            <div class="col-12 text-center">
                <h1 class="text-center">Cálculo de Ferraduras</h1>
                <h2 class="text-center">Informe os dados abaixo</h2>
                <div class="col-6 d-flex m-2 mx-auto">
                    <h5 class="tamanho1">Total de Cavalos</h5>
                    <input id="totalCavalos" class="tamanho1" type="number" min="1">
                </div>

                <div class="col-8 m-5 mx-auto">
                    <div class="text-center">
                        <button id="btnCalculaFerraduras" class="btn btn-primary mx-auto mb-2">Calcular
                            Ferraduras</button>
                    </div>
                    <h4 id="totalFerraduras" class="text-center" type=""></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb-3">
        <div class="row">
            <div class="col-12 text-center">
                <a class="Text-center" href="https://github.com/edusantr21" target="_blank"><em>Meu github</em></a>
            </div>
            <div class="col-12 text-center">
                <a class="Text-center" href="https://github.com/edusantr21/DS1" target="_blank"><em>Link Deste
                    Exercício<em></a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
